/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.form-input {
    height: 40px;
    border: 1px solid #DADADA;
    border-radius: 5px;
    padding: 0 10px 0 17px;
    font-size: 15px;
    color: var(--clr-title);
    &.form-input-line {
        border: none;
        border-bottom: 1px solid #E2E2E2;
        height: 45px;
        padding: 0 0 0 0;
        font-size: 16px;
        border-radius: 0;
        box-shadow: none;
    }
}
textarea.form-input {
    height: 120px;
    line-height: 1.1;
    padding-top: 10px;
}
select.form-input {
    display: block;
    width: 100%;
    padding-right: 36px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 8px center;
    background-color: #fff;
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    text-overflow: '';
    outline: none;
    cursor: pointer;
    &.form-input-line {
        background-position: right center;
    }
    &.form-input-clear, &.form-input-second {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 28px 0 0;
        color: inherit;
        font-weight: 400;
        background-color: transparent;
        background-image: url(../img/icons/arrow-toggle.svg);
        background-size: 24px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select.form-input:required:invalid {
    color: #ADADAD;
}
select::-ms-expand {
    display: none;
}
[placeholder]::-webkit-input-placeholder {color: var(--clr-light);}
[placeholder]:-moz-placeholder {color: var(--clr-ligth);}
[placeholder]::-moz-placeholder {color: var(--clr-ligth);}
[placeholder]:-ms-input-placeholder {color: var(--clr-ligth);}
.btn {
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--clr-att);
    background-color: var(--clr-att);
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    padding: 0 3rem;
    &.button-main {
        height: 60px;
        padding: 0 20px;
        font-size: 20px;
        font-weight: bold;
    }
    .button-ico {
        width: 24px;
        height: 24px;
    }
    &:hover {
        background-color: var(--clr-att-hover);
        border-color: var(--clr-att-hover);
        color: #fff;
    }
    &.button-cart {
        .button-ico {
            filter: brightness(0) invert(1);
            margin: 0 10px 0 0;
        }
    }
    &.button-border {
        &:not(:hover) {
            background-color: transparent;
            color: var(--clr-title);
        }
    }
    &.button-second {
        background-color: var(--clr-att-hover);
        border-color: var(--clr-att-hover);
        &:hover {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
        }
    }
    &.button-third {
        border-color: #3E77AA;
        background-color: #3E77AA;
        &:hover {
            border-color: #3E77AA+#222;
            background-color: #3E77AA+#222;
        }
        &.button-clear {
            &:not(:hover) {
                color: #2E94CE;
            }
        }
    }
    &.button-light {
        background-color: #F5F5F5;
        border-color: #F5F5F5;
        color: var(--clr-title);
        &:hover {
            background-color: var(--clr-att);
            border-color: var(--clr-att);
            color: #fff;
            .button-ico {
                .filter-white;
            }
        }
        .button-ico {
            .filter-dark-light;
        }
    }
    &.button-gray {
        &:not(:hover) {
            border-color: #C4C4C4;
            background-color: #C4C4C4;
        }
    }
    &.button-disabled, &[disabled] {
        pointer-events: none;
        border-color: #BABABA;
        background-color: #BABABA;
    }
    &.button-tab {
        background: #F7F8FA;
        border: 1px solid #D1D1D1;
        border-radius: 5px;
        justify-content: flex-start;
        padding: 0 32px;
        font-size: 24px;
        line-height: 1.3;
        font-weight: bold;
        color: #BFBFBF;
        &:hover {
            border-color: var(--clr-title);
            color: var(--clr-title);
        }
        &.active {
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
            border-color: #fff;
            background-color: #fff;
            color: var(--clr-title);
        }
    }
    &.button-tab-inner {
        border: none;
        background-color: #F6F6F6;
        font-size: 15px;
        font-weight: bold;
        color: #BFBFBF;
        border-radius: 5px;
        &:hover, &.active {
            background-color: #fff;
            color: var(--clr-title);
        }
    }
    &.button-clear {
        padding-left: 0;
        padding-right: 0;
        &:not(:hover) {
            background-color: transparent;
            border-color: transparent;
            color: var(--clr-att);
        }
        &:hover {
            color: var(--clr-att-hover);
            background-color: transparent;
            border-color: transparent;
        }
    }
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        //display: block;
    }
    &:before, &:after, [class*="icon-"], img {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 24px;
        max-height: 24px;
        transition: all ease 0.2s;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
        max-width: 100%;
        max-height: 100%;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-del {
        &:before {
            background-image: url(../img/icons/cross.svg);
            background-size: 24px auto;
        }
    }
    &.ico-search {
        &:before {
            background-image: url(../img/icons/search.svg);
            background-size: 24px auto;
        }
        &.btn {
            &:before {
                .filter-white;
            }
        }
    }
    &.ico-phone {
        &:before {
            background-image: url(../img/icons/phone.svg);
        }
        &.btn {
            &:hover {
                &:before {
                    filter: brightness(0) invert(1);
                }
            }
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        width: 60px;
        height: 60px;
        border-radius: 7px;
        background-color: #fff;
        &:before {
            background-image: url(../img/icons/arrow-slider.svg);
            background-size: 24px auto;
        }
        &:hover {
            background-color: #fff;
        }
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 34px;
            height: 20px;
            border-top: 4px solid #fff;
            border-bottom: 4px solid #fff;
            margin: -10px 0 0 -17px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 4px;
            margin-top: -2px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 4px;
                margin-top: -2px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.ico-fav {
        &:before {
            background-image: url(../img/icons/fav.svg);
            background-size: 24px auto;
        }
        &.active {
            &:before {
                background-image: url(../img/icons/fav-active.svg);
            }
        }
    }
    &.button-soc {
        &:hover {
            opacity: 0.8;
        }
    }
    &.button-cat {
        width: 26px;
        height: 26px;
        border: 1px solid #DBDBDB;
        border-radius: 50%;
        &:hover {
            border-color: var(--clr-title);
            &:before {
                opacity: 1;
            }
        }
        &:before {
            opacity: 0.4;
        }
        &.active {
            border-color: var(--clr-att-hover);
            &:before {
                filter: none;
                opacity: 1;
            }
        }
    }
}
.btn-action-back, .btn-action-print {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: 0 0 0 27px;
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background: url(../img/icons/arrow-back.svg) center no-repeat;
        background-size: 100% auto;
        top: 50%;
        left: -7px;
        margin-top: -12px;
    }
}
.btn-action-print {
    padding-left: 46px;
    &:before {
        width: 30px;
        height: 30px;
        left: 0;
        margin-top: -15px;
        background-image: url(../img/icons/print.svg);
    }
}
.btn-action-download {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding: 0 40px 0 0;
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background: url(../img/icons/download.svg) center no-repeat;
        background-size: 100% auto;
        top: 50%;
        right: 0;
        margin-top: -12px;
    }
}
.btn-action-more {
    display: inline-block;
    vertical-align: middle;
    padding: 0 30px 0 0;
    position: relative;
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -12px;
        background: url(../img/icons/arrow-att.svg) center no-repeat;
        background-size: 100% auto;
    }
}
.btn-action-menu {
    display: flex;
    align-items: center;
    min-height: 44px;
    font-size: 15px;
    line-height: 1;
    color: #000;
    padding: 7px 28px 7px 84px;
    position: relative;
    overflow: hidden;
    border-radius: 3px;
    transition: all ease 0.2s;
    .button-ico {
        height: 40px;
        width: 66px;
        position: absolute;
        left: 19px;
        top: 50%;
        margin-top: -20px;
        img {
            margin-left: 0;
        }
    }
    .button-title {
        display: block;
        width: 100%;
        flex-shrink: 0;
    }
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        right: 8px;
        width: 14px;
        height: 14px;
        margin-top: -7px;
        transition: all ease 0.2s;
        background: url(../img/icons/arrow-menu.svg) center no-repeat;
        background-size: 24px auto;
        .t-rotate(90deg);
        .filter-dark-light;
        opacity: 0.4;
    }
}
li:hover .btn-action-menu, li.open .btn-action-menu, .btn-action-menu:hover, .btn-action-menu.active {
    background-color: #F6F6F6;
    color: #000;
    &:before {
        opacity: 1;
    }
}
li.open .btn-action-menu {
    &:before {
        .t-rotate(-90deg);
    }
}
.btn-action-icon {
    display: inline-block;
    position: relative;
    padding: 0 0 0 26px;
    &.button-user {
        padding-left: 20px;
        &:before {
            background-image: url(../img/icons/user.svg);
            background-size: 14px auto;
            left: -7px;
            .filter-dark-light;
        }
    }
    &.button-location {
        padding-left: 24px;
        &:before {
            background-image: url(../img/icons/location.svg);
            background-size: 24px auto;
            left: -8px;
        }
    }
    &.button-phone, &.button-email {
        padding-left: 24px;
        &:before {
            background-image: url(../img/icons/phone.svg);
            background-size: 14px auto;
            left: -6px;
            .filter-dark-light;
        }
    }
    &.button-email {
        &:before {
            background-image: url(../img/icons/email.svg);
            background-size: 24px auto;
        }
    }
    &:before {
        content: "";
        display: block;
        background-size: 100% auto;
        background-position: center;
        background-repeat: no-repeat;
    }
    .button-ico, &:before {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -12px;
    }
    &.button-dark {
        color: var(--clr-title);
    }
    &.button-att {
        color: var(--clr-att);
    }
    &:hover {
        opacity: 0.8;
    }
    
}
.frm-select-wrap {
    display: block;
    position: relative;
    z-index: 5;
    width: 100%;
    .popup-content-block {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 10;
        border-radius: 26px;
        padding: 20px 0;
        background-color: #fff;
        border: 1px solid var(--clr-att-hover);
        margin-top: 10px;
    }
    .menu {
        margin: 0;
        li {
            margin: 0;
            padding: 0;
            &:before {
                display: none;
            }
        }
        a {
            display: block;
            padding: 10px 15px 10px 24px;
            font-size: 15px;
            line-height: 18px;
            color: var(--clr-title);
            &:hover, &.active {
                background-color: var(--clr-att-hover);
                color: #fff;
            }
        }
    }
    .btn-popup {
        width: 100%;
        position: relative;
        &.btn {
            height: 45px;
            border-radius: 23px;
            padding: 0 40px 0 24px;
            font-size: 16px;
            font-weight: 400;
            justify-content: flex-start;
            &:before {
                content: "";
                display: block;
                width: 24px;
                height: 24px;
                position: absolute;
                background: url(../img/icons/arrow-toggle.svg) center no-repeat;
                background-size: 100% auto;
                top: 50%;
                right: 26px;
                margin: -12px -12px 0 0;
                transition: all ease 0.2s;
            }
            &:hover {
                &:before {
                    .filter-white;
                }
            }
            &.active {
                &:before {
                    .t-rotate(180deg);
                }
            }
        }
    }
}
.frm-field-input {
    display: block;
    position: relative;
    overflow: hidden;
    .form-input {
        height: 50px;
        padding: 24px 10px 0 54px;
        line-height: 21px;
        font-size: 13px;
        border-radius: 5px;
        border-color: #d2d2d2;
    }
    textarea.form-input {
        padding: 9px 10px 9px 20px;
        font-size: 13px;
        line-height: 1.3;
        height: 81px;
    }
    [placeholder]::-webkit-input-placeholder {color: #72747A;}
    [placeholder]:-moz-placeholder {color: #72747A;}
    [placeholder]::-moz-placeholder {color: #72747A;}
    [placeholder]:-ms-input-placeholder {color: #72747A;}
    .frm-ico {
        width: 24px;
        height: 24px;
        position: absolute;
        top: 50%;
        left: 28px;
        margin: -12px 0 0 -12px;
        z-index: 2;
        pointer-events: none;
    }
    .field-title {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        pointer-events: none;
        padding: 4px 10px 0 54px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        font-size: 13px;
        line-height: 24px;
        color: #C3C3C3;
    }
}
.frm-field-range {
    display: flex;
    position: relative;
    .field-range-input {
        width: 50%;
        flex-shrink: 0;
        padding: 0 20px 0 0;
        &+.field-range-input {
            padding: 0 0 0 20px;
        }
    }
    &:before {
        content: attr(data-title);
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        text-align: center;
        line-height: 20px;
        height: 20px;
        margin-top: -10px;
        font-size: 16px;
        color: var(--clr-title);
        font-weight: bold;
        overflow: hidden;
        margin-left: -20px;
    }
    .form-input {
        padding-left: 14px;
    }
}
.frm-field-datepicker {
    display: block;
    position: relative;
    flex-shrink: 0;
    &:before {
        content: "";
        display: block;
        width: 24px;
        height: 24px;
        position: absolute;
        background: url(../img/icons/date.svg) center no-repeat;
        background-size: 100% auto;
        top: 50%;
        right: 24px;
        margin: -12px -12px 0 0;
    }
}
.frm-main-search {
    position: relative;
    .form-input {
        height: 42px;
        padding: 0 60px 0 19px;
        font-size: 16px;
    }
    .btn {
        width: 51px;
        height: 42px;
        z-index: 2;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 0 5px 5px 0;
    }
}
.frm-field-counter {
    display: block;
    position: relative;
    height: 23px;
    padding: 0 27px;
    .form-input {
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        border: none;
        padding: 0;
        height: 23px;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: var(--clr-base-dark);
        background-color: transparent;
    }
    .btn-plus, .btn-minus {
        display: block;
        width: 27px;
        height: 23px;
        border: 1px solid #DBDBDB;
        border-radius: 3px;
        position: absolute;
        top: 0;
        left: 0;
        transition: all ease 0.2s;
        &:hover {
            border-color: var(--clr-title);
            &:before {
                opacity: 1;
            }
        }
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: url(../img/icons/minus.svg) center no-repeat;
            background-size: 24px auto;
            opacity: 0.4;
            transition: opacity ease 0.2s;
        }
    }
    .btn-plus {
        left: auto;
        right: 0;
        &:before {
            background-image: url(../img/icons/plus.svg);
        }
    }
}
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
}
.frm-field {
    display: block;
    width: 100%;
}
.frm-select, .frm-select-button {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
	}
}
.frm-select {
    &.sel-logo {
        label {
            &:after, &:before {
                top: 50%;
                margin-top: -9px;
            }
        }
        .lbl-logo {
            display: inline-block;
            vertical-align: middle;
            margin: 0 15px 0 0;
            height: 50px;
            padding: 4px 0;
            width: auto;
            img {
                display: block;
                height: 42px;
                width: auto;
                max-width: inherit;
            }
        }
    }
    label {
        font-size: 16px;
        line-height: 19px;
        padding: 0 0 0 34px;
        min-height: 19px;
        &:after, &:before {
            width: 19px;
            height: 19px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 5px;
            border: 1px solid #949494;
        }
        &:after {
            background: url(../img/icons/check.svg) center no-repeat;
            background-size: 24px auto;
            .filter-white;
            opacity: 0;
        }
    }
    input:checked {
        &~label {
            &:before {
                border-color: #E2001A;
                background-color: #E2001A;
            }
            &:after {
                opacity: 1;
            }
        }
    }
}
.frm-select-button {
    input {
        &:checked {
            &~label {
                border-color: #D11F1F;
            }
        }
    }
    label {
        display: inline-flex;
        align-items: center;
        max-width: 100%;
        padding: 15px 16px 15px 15px;
        border-radius: 5px;
        border: 1px solid #D7D7D7;
        transition: all ease 0.2s;
        line-height: 1.6;
        &:hover {
            border-color: #D11F1F;
        }
    }
    .elm-ico {
        display: block;
        width: 85px;
        height: 85px;
        border-radius: 50%;
        flex-shrink: 0;
    }
    .lbl-title-wrap {
        flex: 1;
        padding: 0 0 0 30px;
        max-width: calc(100% - 85px);
        &:first-child {
            padding-left: 0;
            max-width: inherit;
        }
    }
    .lbl-title {
        font-size: 1em;
        display: block;
        font-weight: bold;
        color: inherit;
    }
    .lbl-info {
        display: block;
        font-size: 14px;
        font-weight: 400;
        color: var(--clr-light);
    }
}
body {
    .ui-datepicker {
    	background: #fff;
    	border: 1px solid var(--clr-title);
    	.ui-datepicker-next,
    	.ui-datepicker-prev {
    		padding: 0;
    		margin: 0;
    		display: block;
    		width: 25px;height: 25px;
    		cursor: pointer;
    		&:after {
    			content: "";
    			display: block;
    			width: 0;height: 0;
    			border: 6px solid #fff;
    			position: absolute;
    			top: 50%;left: 50%;
    			margin-top: -6px;
    		}
    		&:hover {
    			margin: 0;
    			padding: 0;
    			top: 2px;left: 2px;
    		}
    	}
    	.ui-datepicker-prev {
    		&:after {
    			border-right-color: var(--clr-title);
    			margin-left: -9px;
    		}
    	}
    	.ui-datepicker-next {
    		&:after {
    			border-left-color: var(--clr-title);
    			margin-left: 0px;
    		}
    		&:hover {
    			left: auto;right: 2px;
    		}
    	}
    	.ui-state-active {
    		background: #eee;
    	}
    }
}
@media (min-width: 1024px) {
    .frm-field-range {
        .field-range-input {
            padding-right: 26px;
            &+.field-range-input {
                padding: 0 0 0 26px;
            }
        }
        &:before {
            width: 52px;
            margin-left: -26px;
        }
    }
}