/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-side-new {
    display: block;
    position: relative;
    font-size: 16px;
    line-height: 19/16;
    color: var(--clr-title);
    .tile-title {
        display: block;
        margin-bottom: 15px;
    }
    .tile-info-wrap {
        display: flex;
        margin: 0 -25px 0 0;
        color: #9A9A9A;
        font-size: 14px;
        line-height: 20px;
    }
    .tile-info {
        margin: 0 25px 10px 0;
        flex-shrink: 0;
        display: block;
    }
    .elm-info {
        .elm-ico {
            opacity: 0.3;
        }
    }
    a {
        display: block;
        position: relative;
        &:not(:hover) {
            color: inherit;
        }
    }
}
.item-tile-lk-info {
    display: flex;
    .tile-title {
        width: 95px;
        padding: 0 10px 0 0;
        font-weight: bold;
    }
    .tile-value {
        flex: 1;
        max-width: calc(100% - 95px);
        position: relative;
        overflow: hidden;
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
}
.item-tile-card-feature {
    display: block;
    font-size: 15px;
    line-height: 1.3;
    color: var(--clr-light);
    position: relative;
    padding: 10px;
    background-color: #F6F6F6;
    width: 951px;
    .tile-title-wrap {
        margin-bottom: 5px;
    }
    .tile-info-wrap {
        display: flex;
    }
    .tile-info {
        min-width: 44px;
        padding: 0 3px;
        text-align: center;
        flex-shrink: 0;
        display: block;
    }
}
.item-tile-feature {
    text-align: center;
    font-size: 15px;
    line-height: 20px;
    color: var(--clr-title);
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    min-height: 100%;
    .tile-title-wrap {
        height: 48px;
        display: flex;
        align-items: center;
        padding: 0 10px;
        border: 1px solid #CFCFCF;
        border-bottom: none;
        border-radius: 7px 7px 0 0;
    }
    .tile-info-wrap {
        display: flex;
        align-items: center;
        height: 50px;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 20px;
        border-radius: 0 0 7px 7px;
        background-color: #5B9BD5;
        padding: 0 10px;
        position: relative;
        overflow: hidden;
    }
    .tile-title, .tile-info {
        width: 100%;
        text-align: center;
    }
}
.item-tile-article {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    line-height: 1.3;
    color: var(--clr-title);
    .tile-photo-wrap {
        position: relative;
        z-index: 2;
        padding: 0 15px;
    }
    .tile-inner-wrap {
        display: flex;
        flex-direction: column;
        width: 100%;
        flex: 1;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        margin-top: -130px;
        position: relative;
        padding: 150px 15px 40px 15px;
    }
    .tile-info-wrap {
        display: block;
        width: 100%;
        flex: 1;
        padding: 0 0 20px 0;
        border-bottom: 1px solid  #E5E5E5;
        &:last-child {
            border-bottom: none;
        }
        a {
            display: block;
        }
    }
    .tile-action-wrap {
        padding-top: 32px;
        color: var(--clr-att);
        font-weight: bold;
    }
    .tile-title {
        font-weight: bold;
        display: block;
        margin-bottom: 21px;
    }
    .tile-date {
        display: block;
        font-size: 14px;
        line-height: 142.3%;
        color: #A6A6A6;
        margin-bottom: 20px;
    }
    .tile-text {
        display: block;
    }
    .tile-photo {
        border-radius: 3px;
        &:before {
            padding-top: 69.7%;
        }
    }
    &:hover {
        color: var(--clr-title);
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
        &:hover {
            color: var(--clr-att-hover);
        }
    }
}
.item-tile-about, .item-tile-about-second {
    display: block;
    position: relative;
    min-height: 100%;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 5px;
    color: #6C6E70;
    padding: 30px 20px 30px 39px;
    overflow: hidden;
    .tile-photo-wrap {
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        padding-right: 19px;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: 50%;
            left: -1000px;
            right: -1000px;
            height: 325px;
            margin-top: -160px;
            background: url(../img/about-map.png) center no-repeat;
            background-size: auto 100%;
        }
    }
    .tile-info-wrap {
        display: block;
        position: relative;
        z-index: 2;
    }
    .tile-logos-wrap {
        display: flex;
        margin: 0 -30px -20px 0 0;
        flex-wrap: wrap;
    }
    .tile-title {
        color: var(--clr-title);
        margin-bottom: 1.4em;
    }
    .tile-photo {
        display: block;
        position: relative;
        z-index: 2;
    }
    .tile-logo {
        height: 55px;
        display: block;
        position: relative;
        flex-shrink: 0;
        width: auto;
        max-width: 100%;
        margin: 0 30px 30px 0;
        img {
            height: 100%;
            width: auto;
            max-width: 100%;
        }
    }
}
.item-tile-about {
}
.item-tile-catalog {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    min-height: 100%;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    font-size: 15px;
    line-height: 1.6;
    font-weight: bold;
    color: var(--clr-title);
    padding: 52px 22px 22px 22px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    &.tile-shadow {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    }
    .tile-photo-wrap {
        display: block;
        width: 100%;
        flex-shrink: 0;
    }
    .tile-inner-wrap {
        width: 100%;
        display: block;
        padding-top: 8px;
        flex: 1;
        &+.tile-stock-info-wrap {
            display: none;  
        }
    }
    .tile-title-wrap {
        display: block;
        margin-bottom: 15px;
    }
    .tile-stickers-wrap {
        position: absolute;
        top: 22px;
        left: 22px;
        right: 22px;
        pointer-events: none;
        display: flex;
        z-index: 2;
        flex-wrap: wrap;
    }
    .tile-info-wrap {
        display: block;
        font-size: 15px;
        line-height: 1.4;
        font-weight: 400;
        color: var(--clr-light);
        margin-bottom: 20px;
    }
    .tile-stock-info-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
        padding: 0 40px 0 28px;
        margin-bottom: 14px;
        font-weight: 400;
        min-height: 26px;
    }
    .tile-stock-action {
        font-size: 14px;
        line-height: 1;
        font-weight: 600;
        a {
            &:not(:hover) {
                color: var(--clr-link);
            }
            &:hover {
                color: var(--clr-link-hover);
            }
        }
    }
    .tile-stock {
        position: static;
        &:before {
            content: "";
            display: block;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -9px;
            background: url(../img/icons/stock.svg) center no-repeat;
            background-size: 24px auto;
        }
        &.stock-out {
            &:before {
                background-image: url(../img/icons/outstock.svg);
            }
        }
        &.stock-prt {
            &:before {
                background-image: url(../img/icons/prtstock.svg);
            }
        }
    }
    .tile-counter-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
    }
    .tile-actions-wrap {
        display: flex;
        align-items: center;
    }
    .tile-price-wrap {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 10px 0 0;
        max-width: calc(100% - 55px);
        position: relative;
        overflow: hidden;
    }
    .tile-action {
        width: 55px;
        flex-shrink: 0;
        .btn {
            width: 100%;
            padding: 0;
            height: 46px;
            .button-ico {
                margin: 0;
                .filter-white;
            }
        }
    }
    .tile-price {
        font-size: 32px;
        line-height: 1;
        flex-shrink: 0;
        margin: 0;
        white-space: nowrap;
        &.price-old {
            font-size: 15px;
            font-weight: 400;
        }
        .tile-price-unit {
            display: none;
            font-weight: 400;
        }
    }
    .tile-counter-info {
        flex: 1;
        padding: 0 10px 0 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 1;
        color: var(--clr-base-dark);
    }
    .tile-counter {
        width: 114px;
        flex-shrink: 0;
    }
    .tile-sticker {
        margin: 0 5px 5px 0;
        max-width: 100%;
        flex-shrink: 0;
    }
    .tile-title {
        display: block;
        a {
            display: block;
        }
    }
    .tile-photo {
        height: 104px;
    }
    .tile-counter-total, .tile-price-total {
        display: none;
        font-size: 14px;
        line-height: 1.6;
        color: #9F9F9F;
        margin-top: 14px;
        font-weight: 400;
        .tile-total-price {
            display: inline;
            white-space: nowrap;
            color: #606060;
            font-weight: bold;
        }
    }
    .tile-price-total {
        color: var(--clr-base-dark);
    }
    a {
        &:not(:hover) {
            color: inherit;
        }
    }
    .button-cat {
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -13px;
    }
    .button-tile-toggle {
        display: none;
        font-size: 1em;
        color: #D11F1F !important;
        position: relative;
        text-decoration: underline;
        z-index: 30;
        &:before {
            content: "";
            display: block;
            position: absolute;
            top: -15px;
            bottom: -15px;
            left: -15px;
            right: -15px;
        }
        &:hover {
            text-decoration: none;
        }
    }
}
.item-tile-plus {
    display: block;
    position: relative;
    padding: 35px 20px 20px 20px;
    text-align: center;
    font-size: 16px;
    line-height: 1.6;
    color: var(--clr-light);
    font-weight: bold;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    min-height: 100%;
    .tile-ico {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #F1F1F1;
        margin: 0 auto 50px auto;
    }
    .tile-info-wrap {
        display: block;
        min-height: 4.8em;
    }
    .tile-info {
        display: block;
        margin: 0 auto;
        max-width: 240px;
    }
}
.item-tile-category {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    padding: 0 15px 15px 15px;
    border-radius: 5px;
    position: relative;
    min-height: 270px;
    height: 100%;
    text-align: center;
    font-size: 20px;
    line-height: 1.6;
    color: #505B68;
    font-weight: 400;
    &.tile-second {
        font-size: 14px;
        line-height: 1.3;
        font-weight: bold;
    }
    &:hover {
        box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.15);
        color: #505B68;
    }
    .tile-photo-wrap {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding: 26px 10px;
    }
    .tile-title-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        flex-shrink: 0;
        min-height: 3.2em;
    }
    .tile-photo {
        max-width: 124px;
        margin: 0 auto;
        display: block;
    }
    .tile-title {
        display: block;
        width: 100%;
        flex-shrink: 0;
    }
    .tile-info {
        display: block;
        font-size: 14px;
        line-height: 1.6;
        font-weight: 400;
        color: #9E9E9E;
        margin: 5px 0 0 0;
        width: 100%;
    }
}
.item-tile-action-small {
    display: block;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    min-height: 100%;
    &:before {
        content: "";
        display: block;
        padding-top: 65.7%;
    }
    .img-bg-cover {
        object-position: 0 center;
    }
}
.item-tile-action-main {
    position: relative;
    display: block;
    padding: 24px 24px;
    color: #fff;
    overflow: hidden;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.6;
    min-height: 100%;
    font-weight: bold;
    .tile-title-wrap {
        display: block;
        position: relative;
        z-index: 2;
    }
    .tile-title {
        display: block;
        font-size: 30px;
        line-height: 1.3;
        font-weight: 900;
        color: inherit;
        margin: 0 0 10px 0;
        max-width: 620/40em;
    }
    .tile-text {
        display: block;
        max-width: 620/20em;
    }
    .btn {
        height: 6rem;
        padding: 0 20px;
        font-size: 2rem;
        margin-top: 22px;
    }
    &:hover {
        color: #fff;
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
    color: var(--clr-title);
    &.price-old {
        text-decoration: line-through;
        color: #9D9D9D;
    }
    &.price-out {
        color: var(--clr-light);
    }
}
.elm-info {
    display: block;
    position: relative;
    color: inherit;
    padding: 0 0 0 28px;
    &.info-space-max {
        letter-spacing: 0.105em;
    }
    .elm-ico {
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 8px;
        margin: -10px 0 0 -10px;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
    &.color01 {
        background-color: #E4F0DA;
    }
    &.color02 {
        background-color: #CBE8C7;
    }
    &.color03 {
        background-color: #E8E4C7;
    }
    &.color04 {
        background-color: #C7DCE8;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.tile-stock, .elm-stock {
    color: #1F8635;
    &.stock-out {
        color: #A4A4A4;
        &.stock-icon {
            &:before {
                background-image: url(../img/icons/outstock.svg);
            }
        }
    }
    &.stock-prt {
        color: #ff00ff;
        &.stock-icon {
            &:before {
                background-image: url(../img/icons/prtstock.svg);
            }
        }
    }
    &.stock-icon {
        padding-left: 28px;
        display: block;
        position: relative;
        &:before {
            content: "";
            display: block;
            width: 18px;
            height: 18px;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -9px;
            background: url(../img/icons/stock.svg) center no-repeat;
            background-size: 24px auto;
        }
    }
}
.tile-sticker, .elm-sticker {
    height: 20px;
    line-height: 20px;
    background: #E21D1D;
    border-radius: 5px;
    text-align: center;
    font-size: 13px;
    font-weight: 900;
    color: #fff;
    padding: 0 8px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    position: relative;
    overflow: hidden;
}
.elm-help, .tile-help {
    display: inline-block;
    vertical-align: middle;
    width: 24px;
    height: 24px;
    position: relative;
    cursor: pointer;
    &:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url(../img/icons/help.svg) center no-repeat;
        background-size: 100% auto;
    }
}
@media (max-width: 1199px) {
    .item-tile-feature {
        flex-direction: row;
        display: flex;
        align-items: stretch;
        border-radius: 7px;
        border: 1px solid #5B9BD5;
        min-height: 37px;
        .tile-title-wrap, .tile-info-wrap {
            padding: 10px 10px 10px 10px;
            width: 50%;
            min-height: 0;
            border-radius: 0;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            height: auto;
            font-size: 13px;
        }
        .tile-info-wrap {
            font-size: 14px;
        }
    }
}
@media (max-width: 1023px) {
    .item-tile-catalog {
        &:not(.tile-active) {
            padding: 10px;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            flex-wrap: wrap;
            min-height: 0;
            &.stock-out {
                .tile-info-wrap {
                    &:before {
                        background-image: url(../img/icons/outstock.svg);
                    }
                }
            }
            &.stock-prt {
                .tile-info-wrap {
                    &:before {
                        background-image: url(../img/icons/prtstock.svg);
                    }
                }
            }
            .tile-photo-wrap {
                margin: 0;
                padding: 0;
                width: 90px;
                flex-shrink: 0;
                .tile-photo {
                    width: 100%;
                    height: 85px;
                    &:before {
                        display: none;
                    }
                }
            }
            .tile-info-wrap {
                font-size: 12px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                position: relative;
            }
            .tile-inner-wrap {
                padding: 0 0 0 10px;
                margin: 0;
                width: 100%;
                max-width: calc(100% - 90px);
                min-width: calc(100% - 90px);
                flex-shrink: 0;
                min-height: 85px;
            }
            .tile-info-inner-wrap {
                position: relative;
                padding-left: 23px;
                min-height: 24px;
                display: block;
            }
            .tile-stock-info-wrap {
                padding: 0;
                margin: 0;
                position: static;
                min-height: 0;
                .tile-stock {
                    width: 18px;
                    height: 18px;
                    padding: 0;
                    position: absolute;
                    top: 4px;
                    left: 0;
                    min-height: 0;
                    min-width: 0;
                    font-size: 0;
                    text-indent: -999px;
                    overflow: hidden;
                }
                .tile-stock-action {
                    display: none;
                }
                .button-cat {
                    position: absolute;
                    right: 100%;
                    left: auto;
                    top: auto;
                    bottom: 0;
                    margin: 0 10px 0 0;
                }
            }
            .tile-stickers-wrap {
                position: absolute;
                top: 0;
                left: 0;
                width: 110px;
                margin: 0;
                padding: 10px 0 0 10px;
            }
            .tile-actions-wrap {
                width: 100%;
                width: calc(100% - 120px);
                min-width: calc(100% - 120px);
                flex-shrink: 0;
                padding: 10px 0 0 10px;
                .tile-action {
                    width: 46px;
                }
            }
            .tile-price-wrap {
                max-width: calc(100% - 46px);
                text-align: right;
                .tile-price {
                    font-size: 20px;
                    line-height: 1;
                    &.price-old {
                        font-size: 16px;
                    }
                }
            }
            .tile-counter-wrap {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                width: 120px;
                flex-shrink: 0;
                padding: 10px 0 0 0;
                margin: 0;
                .tile-counter-info {
                    order: 2;
                    width: 100%;
                    padding: 0;
                    margin: 5px 0 0 0;
                    font-size: 12px;
                    line-height: 14/12;
                    flex-shrink: 0;
                }
                .tile-counter {
                    order: 1;
                    width: 100px;
                    flex-shrink: 0;
                    margin: 0;
                    padding: 0;
                    display: block;
                }
                .frm-field-counter {
                    margin: 0;
                }
            }
            .tile-title-wrap {
                margin-bottom: 5px;
            }
            .tile-title {
                line-height: 1.3;
            }
            .button-tile-toggle {
                display: inline;
            }
        }
    }
}
@media (min-width: 1024px) {
    .item-tile-lk-info {
        .tile-title {
            width: 110px;
        }
        .tile-value {
            max-width: calc(100% - 110px);
        }
    }
    .item-tile-card-feature {
        display: flex;
        align-items: flex-start;
        padding: 22px 20px;
        width: 100%;
        .tile-title-wrap {
            width: 36%;
            flex-shrink: 0;
            margin: 0;
            padding: 0 10px 0 0;
        }
        .tile-info-wrap {
            flex: 1;
            width: auto;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
        }
        .tile-info {
            width: 10rem;
            text-align: left;
            padding: 0 10px 0 0;
        }
    }
    .item-tile-article {
        .tile-photo-wrap {
            padding: 0 20px;
        }
        .tile-inner-wrap {
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 25px;
            padding-top: 150px;
            margin-top: -145px;
        }
        .tile-info-wrap, .tile-action-wrap {
            max-width: 380px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding-top: 25px;
        }
        .tile-info-wrap {
            padding-bottom: 30px;
        }
        .tile-photo {
            max-width: 380px;
            margin: 0 auto;
            &:before {
                padding-top: 60.6%;
            }
        }
    }
    .item-tile-about-second {
        padding: 4rem 4rem 4rem 5.2rem;
        .tile-title {
            font-size: 26px;
            margin-bottom: 1.6em;
            &.title-decor {
                padding-bottom: 1.3em;
            }
        }
    }
    .item-tile-about {
        padding: 7rem 4rem;
        display: flex;
        align-items: center;
        .tile-photo-wrap {
            width: 247px;
            padding: 0;
            margin: 0;
            flex-shrink: 0;
            &:before {
                left: 94px;
                background-position: 0 center;
            }
        }
        .tile-photo {
            padding: 0;margin: 0;
        }
        .tile-info-wrap {
            flex: 1;
            margin: 0;
            max-width: calc(100% - 247px);
            padding: 0 0 0 4rem;
        }
        .tile-title {
            font-size: 26px;
            margin-bottom: 1.25em;
        }
    }
    .cat-rows .item-tile-catalog, .item-tile-catalog.tile-row {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 10px 78px 10px 10px;
        min-height: 107px;
        position: relative;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: none;
        &.tile-shadow {
            box-shadow: none;
        }
        .tile-inner-wrap {
            flex: 1;
            padding: 0 20px 0 24px;
            margin: 0;
            order: 2;
        }
        .tile-title-wrap {
            margin: 0 0 12px 0;
            padding: 15px 0 0 40px;
            .tile-title {
                margin: 0;
            }
        }
        .tile-actions-wrap {
            display: block;
            flex-shrink: 0;
            position: static;
            order: 5;
            width: 200px;
            padding: 0 20px 0 0;
            .tile-price-wrap {
                display: block;
                padding: 0;
                margin: 0;
                max-width: inherit;
                font-size: 15px;
                line-height: 1.6;
                .tile-price {
                    font-size: 1em;
                    line-height: inherit;
                }
                .tile-price-unit {
                    display: inline;
                }
            }
            .tile-action {
                width: 58px;
                height: 58px;
                position: absolute;
                top: 25px;
                right: 20px;
                margin: 0;
                .btn {
                    width: 100%;
                    height: 58px;
                }
            }
        }
        .tile-photo-wrap {
            width: 94px;
            margin: 0;
            padding: 0;
            order: 1;
            flex-shrink: 0;
            .tile-photo {
                width: 100%;
                height: 90px;
            }
        }
        .tile-counter-wrap {
            order: 4;
            display: block;
            padding: 0 20px 0 0;
            width: 200px;
            flex-shrink: 0;
            .tile-counter {
                width: 100%;
            }
            .frm-field-counter {
                width: 126px;
                padding: 0 23px;
                height: 28px;
                .btn-plus, .btn-minus {
                    width: 28px;
                    height: 28px;
                    background-color: #fff;
                    z-index: 2;
                }
                input.form-input {
                    height: 28px;
                    border-top: 1px solid #DBDBDB;
                    border-bottom: 1px solid #DBDBDB;
                }
            }
            .tile-counter-info {
                width: 100%;
                display: block;
                margin: 0 0 10px 0;
                max-width: inherit;
            }
        }
        .tile-stock-info-wrap {
            order: 3;
            margin: 0;
            flex-shrink: 0;
            padding-right: 0;
            padding-left: 40px;
            position: static;
            .tile-stock {
                position: relative;
                &:before {
                    left: -36px;
                }
            }
            .button-cat {
                right: auto;
                bottom: auto;
                top: 27px;
                left: 24px;
                margin: -13px 0 0 0;
            }
        }
        .tile-info-wrap,
        .tile-stickers-wrap {
            display: none;
        }
        .tile-counter-total, .tile-price-total {
            display: block;
        }
    }
    @supports (display: contents) {
        .cat-rows .item-tile-catalog, .item-tile-catalog.tile-row {
            .tile-counter-wrap {
                display: contents;
                .tile-counter-info {
                    font-size: 15px;
                    order: 3;
                    margin: 0;
                    width: 235px;
                    padding: 20px 15px 0 0;
                    flex: inherit;
                    line-height: 18px;
                    flex-shrink: 0;
                    align-self: flex-start;
                }
                .tile-counter {
                    order: 5;
                    width: 230px;
                    flex-shrink: 0;
                    padding: 15px 34px 0 0;
                    text-align: right;
                    align-self: flex-start;
                }
                .frm-field-counter {
                    margin: 0 0 0 auto;
                }
            }
            .tile-price-wrap {
                padding: 0;
                min-height: 23px;
                .tile-price {
                    line-height: 18px !important;
                }
            }
            .tile-actions-wrap {
                order: 4;
                width: 200px;
                flex-shrink: 0;
                align-self: flex-start;
                padding-top: 20px;
            }
        }
    }
    .item-tile-catalog {
        .tile-counter {
            width: 96px;
        }
        .tile-counter-info {
            max-width: calc(100% - 96px);
        }
        .frm-field-counter {
            padding: 0 23px;
            .btn-plus, .btn-minus {
                width: 23px;
            }
        }
        .tile-price-wrap {
            max-width: calc(100% - 46px);
        }
        .tile-price {
            font-size: 25px;
        }
        .tile-action {
            width: 46px;
        }
    }
    .item-tile-action-main {
        padding: 24px 6rem;
        font-size: 2rem;
        .tile-title {
            font-size: 4rem;
        }
        .btn {
            margin-top: 22px;
        }
    }
}
@media (min-width: 1024px) and (max-width: 1399px) {
    
    @supports (display: contents) {
        .cat-rows .item-tile-catalog, .item-tile-catalog.tile-row {
            .tile-counter-wrap {
                display: block;
                flex-direction: column;
                width: 230px;
                padding: 0;
                margin: 0;
                flex: inherit;
                flex-shrink: 0;
                order: 5;
                .tile-counter-info {
                    text-align: right;
                    padding-right: 34px;
                    order: 2;
                }
            }
            .tile-counter {
                order: 1;
            }
            .tile-tile-counter-total {
                order: 3;
            }
        }
    }
}
@media (min-width: 1200px) {
    .item-tile-article {

        .tile-date {
            float: left;
            position: absolute;
            margin-top: 25px;
            z-index: 2;
            right: 0;
            top: 100%;
        }
    }
}