/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
}
body {
    //min-height: -webkit-fill-available;
    &.menu-show {
        overflow: hidden;
        .menu-overlay-wrap {
            display: block;
        }
        .header {
            &:before {
                display: block;
            }
        }
    }
}
html {
    //height: -webkit-fill-available;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
    padding-top: 20px;
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.footer {
    font-size: 16px;
    line-height: 1.3;
    color: #fff;
    background-color: #333;
    overflow: hidden;
    padding: 66px 0 30px 0;
    .info-outer-wrap {
        display: flex;
        margin: 0 -15px 0 0;
    }
    .info-wrap {
        width: 27%;
        flex-shrink: 0;
        padding: 0 15px 0 0;
        &:last-child {
            width: auto;
            flex: 1;
            padding-left: 15px;
        }
    }
    .footer-title {
        font-weight: bold;
        font-size: 18/16em;
        margin: 0 0 4rem 0;
    }
    .copy-wrap {
        padding-left: 30px;
        margin-bottom: 4rem;
        margin-top: 8rem;
    }
    .address-wrap {
        margin-bottom: 4rem;
    }
    p {
        margin-bottom: 3rem;
    }
    li {
        margin-bottom: 16px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .menu-wrap {
        margin-bottom: 30px;
        min-height: 264px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .soc-wrap {
        margin-bottom: 4rem;
        .footer-title {
            font-size: 1em;
            margin-bottom: 16px;
        }
    }
    .shedule-wrap {
        margin-bottom: 4rem;
        .footer-title {
            margin-bottom: 20px;
        }
    }
    .soc-buttons {
        display: flex;
        justify-content: space-between;
        max-width: 270px;
    }
    .button-soc {
        width: 24px;
        height: 24px;
        .filter-white;
    }
    .menu {
        margin-bottom: 26px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    a {
        color: #fff;
        &:hover {
            color: var(--clr-att);
        }
    }
}
.header {
    background-color: #fff;
    z-index: 99;
    padding-bottom: 30px;
    position: relative;
    &:before {
        content: "";
        display: none;
        animation: fadein ease 0.2s;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 30;
    }
    .inner-wrap {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        padding-top: 24px;
    }
    .main-panel-wrap {
        flex: 1;
        padding: 0 0 0 3rem;
        max-width: calc(100% - 23rem);
        line-height: 24px;
        font-size: 15px;
    }
    .actions-panel-wrap {
        width: 100%;
        flex-shrink: 0;
        display: flex;
        padding-top: 5px;
    }
    .panel-inner-wrap {
        display: flex;
        align-items: flex-start;
        margin-bottom: 2.4rem;
    }
    .contacts-inner-wrap {
        display: flex;
        flex-wrap: wrap;
        white-space: nowrap;
        margin: 0 -5.8rem 0 0;
        .cnt-wrap {
            flex-shrink: 0;
            margin: 0 5.8rem 2rem 0;
        }
        .cnt-mobile {
            display: none;
        }
    }
    .catalog-wrap {
        width: 23rem;
        flex-shrink: 0;
    }
    .location-wrap {
        flex-shrink: 0;
        white-space: nowrap;
        color: #A11D21;
        a {
            color: inherit;
        }
    }
    .menu-wrap {
        flex: 1;
        padding: 0 2rem;
    }
    .login-wrap {
        white-space: nowrap;
        flex-shrink: 0;
        padding: 0 10px 0 0;
    }
    .search-wrap {
        flex: 1;
        padding: 0 3rem;
        max-width: calc(100% - 46rem);
    }
    .cart-wrap {
        width: 23rem;
        .btn {
            width: 100%;
            padding: 0 6px 0 12px;
            height: 42px;
            justify-content: flex-start;
            font-size: 15px;
            &:hover {
                .button-title-main,
                .button-title-info {
                    color: #fff;
                }
            }
            &.button-center {
                padding: 0 10px;
                justify-content: center;
            }
            .button-ico {
                width: 32px;
                height: 32px;
                flex-shrink: 0;
                img {
                    width: 100%;
                }
            }
            .button-title {
                text-align: left;
                padding-left: 18px;
            }
            .button-title-main {
                display: block;
                line-height: 1.2;
                transition: all ease 0.2s;
                color: #E31A20;
                font-weight: bold;
                margin: 0;
            }
            .button-title-info {
                display: block;
                font-weight: 400;
                color: var(--clr-base-dark);
                transition: all ease 0.2s;
                line-height: 1;
            }
        }
    }
    .soc-wrap {
        flex-shrink: 0;
        display: flex;
        margin-right: 4.8rem;
        .button-soc {
            flex-shrink: 0;
            width: 24px;
            height: 24px;
            margin: 0 2rem 0 0;
            &:last-child {
                margin-right: 0;
            }
        }
    }
    .logo-wrap {
        width: 23rem;
        flex-shrink: 0;
    }
}
.popup-catalog-wrap {
    .popup-content-block {
        display: none;
        z-index: 50;
    }
    .submenu-inner-wrap {
        &>ul {
            &>li {
                &>a {
                    font-weight: bold;
                    color: var(--clr-title);
                    padding-right: 8px;
                }
                &.submenu {
                    &.open {
                        &>a {
                            &:before {
                                .t-rotate(-90deg);
                            }
                        }
                    }
                    &>a {
                        padding-right: 34px;
                        &:before {
                            content: "";
                            display: block;
                            position: absolute;
                            top: 50%;
                            right: 8px;
                            width: 14px;
                            height: 14px;
                            margin-top: -7px;
                            transition: all ease 0.2s;
                            background: url(../img/icons/arrow-menu.svg) center no-repeat;
                            background-size: 24px auto;
                            .t-rotate(90deg);
                            .filter-dark-light;
                        }
                    }
                }
            }
        }
    }
    .submenu-outer-wrap {
        font-size: 15px;
        line-height: 20px;
        a {
            display: block;
            padding: 15px 8px;
            border-radius: 3px;
            color: #8C8C8C;
            &:hover, &.active {
                background-color: #F6F6F6;
                color: #8C8C8C;
            }
        }
    }
    .btn-popup {
        height: 42px;
        justify-content: flex-start;
        padding: 0 60px 0 4rem;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        width: 100%;
        &:before {
            content: "";
            display: block;
            width: 24px;
            height: 24px;
            position: absolute;
            top: 50%;
            right: 38px;
            margin: -12px -12px 0 0;
            background: url(../img/icons/tiles.svg) center no-repeat;
            background-size: 24px auto;
            .filter-white;
        }
        &.btn.active {
            z-index: 50;
            border-color: #E9E9E9;
            background-color: #fff;
            color: var(--clr-att-hover);
            &:before {
                background-image: url(../img/icons/cross.svg);
                .filter-dark-light;
                background-size: 36px auto;
                margin-right: -30px;
            }
            &:hover {
                border-color: var(--clr-att-hover);
                color: var(--clr-att-hover);
                
            }
        }
    }
}
.popup-search-wrap {
    .btn-popup {
        display: none;
    }
}
.popup-menu-wrap {
    color: var(--clr-title);
    .menu {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 670px;
        margin: 0 auto;
        white-space: nowrap;
        a {
            display: block;
            padding: 0 5px;
            color: inherit;
            &:hover {
                color: var(--clr-title);
                opacity: 0.8;
            }
            &.active {
                color: var(--clr-att);
            }
        }
        ul {
            display: none;
            white-space: normal;
        }
        .submenu {
            &>a {
                padding-right: 23px;
                &:before {
                    content: "";
                    display: block;
                    width: 24px;
                    height: 24px;
                    position: absolute;
                    top: 50%;
                    right: -6px;
                    margin-top: -12px;
                    background: url(../img/icons/arrow-toggle.svg) center no-repeat;
                    background-size: 24px auto;
                    transition: all ease 0.2s;
                    .filter-dark-light;
                }
            }
        }
    }
    .btn-popup {
        display: none;
    }
}
.logo {
    display: block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
    font-weight: 400;
    &:hover {
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
.menu-overlay-wrap {
    display: none;
    animation: fadein ease 0.2s;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(51, 51, 51, 0.3);
    z-index: 98;
}
@media (max-width: 1399px) {
    .footer {
        .info-wrap {
            &:last-child {
                padding-left: 0;
            }
        }
        .copy-wrap {
            padding-left: 0;
        }
    }
}
@media (max-width: 1199px) {
    .header {
        .cart-wrap {
            .btn {
                font-size: 14px;
                padding-left: 8px;
                .button-ico {
                    width: 28px;
                    height: 28px;
                }
                .button-title {
                    padding-left: 10px;
                }
            }
        }
    }
}
@media (max-width: 1023px) {
    .wrap-mobile-light {
        background-color: #fff;
    }
    .header {
        &:before {
            background: rgba(51, 51, 51, 0.3);
        }
        .search-wrap {
            padding-left: 15px;
            padding-right: 15px;
        }
        .main-panel-wrap {
            padding-left: 15px;
        }
        .logo-wrap {
            padding-right: 15px;
        }
        .frm-main-search {
            .form-input {
                font-size: 14px;
                padding-left: 14px;
            }
        }
        .catalog-wrap {
            position: relative;
        }
    }
    .popup-catalog-wrap {
        .popup-content-block {
            position: absolute;
            top: 100%;
            left: 0;
            width: 302px;
            background: #FFFFFF;
            box-shadow: 5px 6px 4px 1px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            margin-top: 7px;
            max-height: calc(100vh - 265px);
            padding: 15px 0;
            overflow: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
        }
        .submenu-outer-wrap {
            display: none;
            padding-left: 16px;
            padding-right: 16px;
        }
        .submenu-inner-wrap {
            &>ul {
                display: block;
                ul {
                    padding-left: 10px;
                }
                &>li {
                    &>a+ul {
                        display: none;
                    }
                }
            }
        }
        .btn-popup {
            padding-left: 18px;
            font-size: 15px;
            &:before {
                right: 24px;
            }
            &.btn.active {
                &:before {
                    right: 48px;
                }
            }
        }
        .btn-action-menu {
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 8px;
                right: 8px;
                height: 1px;
                background-color: #F6F6F6;
                pointer-events: none;
            }
        }
        .submenu-title {
            display: none !important;
        }
    }
}
@media (max-width: 767px) {
    .footer {
        padding: 52px 0 15px 0;
        .info-outer-wrap {
            width: 100%;
            flex-wrap: wrap;
        }
        .info-wrap {
            width: 50%;
            margin-bottom: 32px;
            &:last-child {
                width: 50%;
                flex-shrink: 0;
            }
        }
        .logo-wrap {
            max-width: 246px;
        }
    }
    .header {
        padding-bottom: 0;
        padding-left: 4px;
        padding-right: 4px;
        .inner-wrap {
            padding-left: 11px;
            padding-right: 11px;
            min-width: 352px;
            padding-top: 94px;
            padding-bottom: 30px;
            display: block;
        }
        .main-panel-wrap, .panel-inner-wrap, .contacts-inner-wrap {
            position: static;
            margin: 0;
            padding: 0;
            display: block;
        }
        .actions-panel-wrap {
            margin: 0 -11px;
            padding: 0;
            width: auto;
        }
        .menu-wrap, .search-wrap, .cnt-mobile, .login-wrap {
            width: 25%;
            height: 42px;
            position: absolute;
            top: 17px;
            left: 0;
            padding: 0 11px;
            margin: 0;
            max-width: inherit;
        }
        .login-wrap {
            left: 75%;
            .btn-action-icon.button-user {
                opacity: 1;
                width: 100%;
                height: 42px;
                padding: 0;
                border-radius: 5px;
                background-color: #F5F5F5;
                .button-title {
                    display: none;
                }
                &:hover {
                    background-color: var(--clr-att);
                    border-color: var(--clr-att);
                    color: #fff;
                    &:before {
                        filter: brightness(0) invert(1);
                    }
                }
                &:before {
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: 0;
                    width: auto;
                    height: auto;
                    background-size: 24px auto;
                }
            }
        }
        .location-wrap, .soc-wrap {
            display: none;
        }
        .cnt-mobile {
            left: 50%;
            .btn {
                height: 42px;
                width: 100%;
                border-radius: 5px;
            }
        }
        .search-wrap {
            left: 25%;
        }
        .catalog-wrap {
            width: 75%;
            padding: 0 11px;
            flex-shrink: 0;
        }
        .cart-wrap {
            width: 25%;
            flex-shrink: 0;
            padding: 0 11px;
            .btn {
                height: 42px;
                width: 100%;
                justify-content: center;
                padding: 0 10px;
                .button-title {
                    display: none;
                }
            }
        }
        .logo-wrap {
            width: 230px;
            margin: 0 auto 35px auto;
            padding: 0;
        }
        .contacts-inner-wrap {
            .cnt-wrap {
                display: none;
            }
            .cnt-mobile {
                display: block;
            }
        }
    }
    .popup-menu-wrap, .popup-search-wrap {
        .btn-popup {
            display: block;
            width: 100%;
            height: 42px;
            border-radius: 5px;
        }
        .popup-content-block {
            display: none;
        }
    }
    .popup-menu-wrap {
        .popup-content-block {
            z-index: 50;
            position: absolute;
            top: 100%;
            left: 11px;
            width: 300px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 5px 6px 4px 1px rgba(0, 0, 0, 0.05);
            margin-top: 7px;
        }
        .menu {
            display: block;
            margin: 0;
            padding: 15px 0;
            li {
                position: relative;
                padding: 0;
                margin: 0;
                ul {
                    padding: 15px 0 10px 0;
                    a {
                        padding: 5px 20px 5px 24px;
                    }
                }
            }
            .submenu {
                &>a {
                    padding-right: 34px;
                    &:before {
                        right: 10px;
                    }
                }
            }
            .open {
                &>a {
                    background-color: #F6F6F6;
                }
            }
            a {
                padding: 10px 15px;
                &:hover, &.active {
                    background-color: #F6F6F6;
                }
            }
        }
        .btn-popup.active {
            z-index: 50;
        }
    }
    .popup-catalog-wrap {
        .popup-content-block {
            left: 11px;
        }
        .btn-popup {
            padding-left: 9px;
            font-size: 16px;
            &:before {
                right: 32px;
            }
        }
    }
}
@media (max-width: 479px) {
    .footer {
        .info-outer-wrap {
            padding-left: 30px;
        }
        .info-wrap {
            width: 100%;
            &:last-child {
                width: 100%;
            }
        }
        .menu-wrap {
            min-height: 0;
        }
        .soc-wrap, .shedule-wrap {
            padding-top: 35px;
        }
        .menu {
            padding-top: 10px;
        }
        .copy-wrap {
            margin-bottom: 0;
        }
    }
}
@media (min-width: 768px) and (max-width: 1399px) {
    .header {
        .panel-inner-wrap {
            flex-wrap: wrap;
        }
        .contacts-inner-wrap {
            margin-right: -3rem;
            .cnt-wrap {
                margin-right: 3rem;
            }
        }
        .location-wrap {
            order: 1;
            margin-right: 4rem;
        }
        .soc-wrap {
            order: 2;
        }
        .login-wrap {
            order: 3;
        }
        .menu-wrap {
            order: 4;
            width: 100%;
            flex: inherit;
            flex-shrink: 0;
            margin: 2rem 0 0 0;
            padding: 0;
        }
    }
    .popup-menu-wrap {
        display: block;
        width: 100%;
        height: 42px;
        position: static;
        .popup-menu-wrap {
            margin: 0 -35px 0 -5px;
        }
        .menu {
            margin: 0;
            max-width: inherit;
            justify-content: flex-start;
            &>li {
                margin-right: 30px;
            }
        }
    }
}
@media (min-width: 1024px) {
    .popup-catalog-wrap {
        .popup-content-block {
            display: none;
            position: absolute;
            overflow: hidden;
            top: 100%;
            left: 0;
            right: 0;
            left: var(--paddingContainer);
            right: var(--paddingContainer);
            margin-top: 30px;
        }
        .menu {
            width: 302px;
            margin: 0;
            padding: 15px 0 10px 0;
            background: #FFFFFF;
            box-shadow: 5px 6px 4px 1px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
        }
        .submenu-outer-wrap {
            background: #FFFFFF;
            box-shadow: 5px 6px 4px 1px rgba(0, 0, 0, 0.05), 0px 4px 4px rgba(0, 0, 0, 0.05);
            border-radius: 5px;
            display: none;
            animation: fadein ease 0.2s;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 302px;
            right: 0;
            padding: 20px 0 0 40px;
            overflow: auto;
            -ms-overflow-style: none;
            &::-webkit-scrollbar {
                width: 0;
                height: 0;
            }
            z-index: -1;
        }
        .submenu-inner-wrap {
            padding-right: 20px;
            &>ul {
                width: 100%;
                display: block;
                columns: 4;
                column-gap: 20px;
                max-width: 1100px;
                &>li {
                    page-break-inside: avoid;
                    break-inside: avoid-column;
                    margin: 0;
                    padding: 0 0 0 0;
                    &.submenu {
                        &>a {
                            padding-right: 8px;
                            &:before {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .submenu-title {
            display: block;
            font-size: 19px;
            line-height: 1.6;
            color: #000;
            font-weight: bold;
            margin: 0 0 16px 0;
            padding-left: 8px;
            a {
                display: block;
                padding: 0;
                margin: 0;
                background: none !important;
                &:after {
                    display: none;
                }
                &:not(:hover) {
                    color: inherit;
                }
            }
        }
        li, ul {
            position: static;
        }
        li {
            &:hover {
                .submenu-outer-wrap {
                    display: block;
                }
            }
        }
        .btn-action-menu {
            z-index: 10;
            &:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 8px;
                right: 8px;
                height: 1px;
                background-color: #F6F6F6;
                pointer-events: none;
            }
            &:before {
                .t-rotate(0deg);
            }
        }
    }
}
@media (min-width: 1024px) and (max-width: 1199px) {
    .popup-catalog-wrap {
        .submenu-inner-wrap {
            &>ul {
                columns: 2;
            }
        }
    }
}
@media (min-width: 1200px) and (max-width: 1399px) {
    .popup-catalog-wrap {
        .submenu-inner-wrap {
            &>ul {
                columns: 3;
            }
        }
    }
}